# AndroidDemo

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/assets/features/: bookride.feature
app/src/androidTest/java/com/mytaxi/android_demo/: MainActivityTest.java
app/src/androidTest/java/com/mytaxi/android_demo/cucumber/pages/: AuthenticationPage.java  BasePage.java  DriverProfilePage.java  MainPage.java
app/src/androidTest/java/com/mytaxi/android_demo/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/mytaxi/android_demo/cucumber/steps/: HelperSteps.java  StepDefinitions.java
app/src/androidTest/java/com/mytaxi/android_demo/test/: CucumberTestCase.java
app/src/androidTest/java/com/mytaxi/android_demo/testutils/: ActivityFinisher.java  SpoonScreenshotAction.java  WaitForView.java
app/src/main/java/com/mytaxi/android_demo/utils/network/: HttpClient.java
